# MNN

./: .gitignore  CMakeLists.txt
project/android/demo/: README.md  build.gradle  gradle.properties  run.md
project/android/demo/app/: build.gradle
project/android/demo/app/src/main/: AndroidManifest.xml
project/android/demo/app/src/main/java/com/taobao/android/mnndemo/: VideoActivity.java
project/android/demo/gradle/wrapper/: gradle-wrapper.properties
source/core/: Interpreter.cpp
source/jni/: mnnnetnative.cpp
