// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "21.4.7075529"
        kotlinVersion = "1.8.0"
    }
}
plugins {
    id 'com.android.application' version '8.3.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
