<templateSet group="mygroup">
  <template name="/**" value="/**&#10; *&#10; * @param: $param$&#10; * @return: $return$&#10; * @author: jxz&#10; * @date: $date$ $time$&#10; */" description="comment" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lk" value="{@link }" description="@link" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
</templateSet>