<templateSet group="other">
  <template name="psvm" value="public static void main(String[] args) throws Exception{&#10;  $END$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true" />
  <template name="main" value="public static void main(String[] args) throws Exception{&#10;  $END$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true" />
  <template name="dnc" value="public static $CLASS_NAME$ create() {&#10;  return create($CLASS_NAME$.class);&#10;}" description="DocumentNode create method" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>