plugins {
    id 'com.android.application' version '8.5.0'
}
android {
    namespace 'com.taobao.android.mnndemo'
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.taobao.android.mnndemo"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // 生成so文件
                arguments "-DANDROID_ARM_NEON=true", "-DMNN_DEBUG=false", "-DANDROID_PLATFORM=android-21", 
                "-DANDROID_STL=c++_shared", "-DMNN_JNI=true", 
                "-DMNN_OPENCL=true", "-DMNN_OPENGL=true","-DMNN_VULKAN=true",
                 // 关键参数，编译体积 7M->1M
                "-DCMAKE_BUILD_TYPE=Release", 
                "-DCMAKE_CXX_FLAGS_RELEASE=-O3"
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            // 指定cmake文件目录为mnn项目根目录
            path "../../../../CMakeLists.txt"
        }
    }
    sourceSets {
        main {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
            assets {
                // 执行下载脚本后，文件在/resource/model
                srcDirs = ["../../../../demo/model", "../../../../resource/model"]
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
